<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercycle</title>

    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="Data.js" defer></script>
    <script src="script.js" defer></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

      * {
        font-family: "Space Grotesk", sans-serif;
      }

      body {
        background-color: rgb(18, 18, 33);
        color: white;
      }

      #main {
        font-size: 4.5em;
        font-weight: 500;
        /* background-color: red; */

        position: fixed;
        inset: 0;
        width: 6em;
        height: 3em;
        max-width: 100vw;
        max-height: 100dvh;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="status-bar">
      <div id="date"></div>
      <div id="time"></div>
    </div>

    <div id="main">
      <div id="count">Count: <span id="count-data">100</span></div>
      <div id="speed">Speed: <span id="speed-data">100</span></div>
    </div>
  </body>
</html>
